{
  "compileOnSave": true,
  "allowSynthenticDefaultImports": false,
  "compilerOptions": {
    "outDir": "./",
    "target": "es5",
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["es2015", "es2017", "dom"],
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
  ]
}
